# FormView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chooongg/formView/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/chooongg/form/app/: FlipperInitializer.kt
app/src/debug/java/com/chooongg/formView/app/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/form/app/: App.kt  MainActivity.kt
app/src/main/java/com/chooongg/formView/app/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_branding.xml  ic_edit_off.xml  ic_edit_on.xml  ic_launcher_foreground.xml  ic_main_components.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_about.xml  fragment_form.xml  fragment_home.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_form.xml  fragment_home.xml
app/src/main/res/menu/: edit.xml  item.xml  main.xml  menu_demo.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/java/com.chooongg.form.app/: FlipperInitializer.kt
app/src/release/java/com/chooongg/formView/app/: FlipperInitializer.kt
app/src/test/java/com/chooongg/formView/app/: ExampleUnitTest.kt
formView/: build.gradle.kts
formView/src/main/java/com/chooongg/formView/: FormAdapter.kt  FormItemKtx.kt  FormManager.kt  FormTypeAlias.kt  FormUtils.kt  FormView.kt
formView/src/main/java/com/chooongg/formView/config/: AbstractFormConfig.kt  AbstractFormStyleConfig.kt  FormConfigImpl.kt  FormDataConfig.kt  FormGlobalConfig.kt  FormIndependentItemConfig.kt  FormIndependentStyleConfig.kt  FormNoneConfig.kt  FormPartConfig.kt  FormStyleConfig.kt  IFormConfig.kt  IFormDataConfig.kt  IFormItemObtainAttr.kt  IFormPartConfig.kt  IFormStyleConfig.kt
formView/src/main/java/com/chooongg/formView/data/: AbstractFormId.kt  AbstractGroupData.kt  FormBoundary.kt  FormData.kt  FormExtensionMap.kt  FormGroupData.kt  FormPartData.kt  FormSizeInfo.kt  IFormGroupData.kt  IFormIcon.kt  IFormMenu.kt  IFormName.kt  IFormPart.kt
formView/src/main/java/com/chooongg/formView/decoration/: FormItemDecoration.kt  FormTopBottomDecoration.kt
formView/src/main/java/com/chooongg/formView/delegation/: FormIconImpl.kt  FormMenuImpl.kt  IFormIcon.kt  IFormMenu.kt  IFormName.kt  IFormPart.kt  IFormText.kt
formView/src/main/java/com/chooongg/formView/enum/: FormColumn.kt  FormContentGravity.kt  FormEmsMode.kt  FormEmsSize.kt  FormEnableMode.kt  FormGravity.kt  FormOptionLoadMode.kt  FormOutputMode.kt  FormTypeset.kt  FormValidateMode.kt  FormVisibilityMode.kt
formView/src/main/java/com/chooongg/formView/helper/: FormTextAppearanceHelper.kt  IFormItemAttributeHelper.kt
formView/src/main/java/com/chooongg/formView/holder/: BaseFormViewHolder.kt  FormItemViewHolder.kt  FormViewHolder.kt
formView/src/main/java/com/chooongg/formView/item/: AbstractForm.kt  AbstractFormItem.kt  AbstractFormOptionItem.kt  BaseForm.kt  FormAction.kt  FormButton.kt  FormCarousel.kt  FormCheckBox.kt  FormDivider.kt  FormInput.kt  FormLabel.kt  FormPlaceHolder.kt  FormRadioButton.kt  FormRangeSlider.kt  FormRating.kt  FormSelect.kt  FormSlider.kt  FormSwitch.kt  FormText.kt  FormTime.kt  FormTip.kt  InternalFormGroupTitle.kt  InternalFormNone.kt
formView/src/main/java/com/chooongg/formView/itemDelegation/: FormContentGravityImpl.kt  FormEmsImpl.kt  FormFieldImpl.kt  FormHintImpl.kt  FormIconImpl.kt  FormMenuImpl.kt  FormNameImpl.kt  IFormContentGravity.kt  IFormEms.kt  IFormField.kt  IFormHint.kt  IFormIcon.kt  IFormMenu.kt  IFormName.kt  IFormText.kt
formView/src/main/java/com/chooongg/formView/itemProvider/: AbstractFormItemProvider.kt  AbstractFormOptionItemProvider.kt  FormActionProvider.kt  FormButtonProvider.kt  FormDividerProvider.kt  FormInputProvider.kt  FormLabelProvider.kt  FormPlaceHolderProvider.kt  FormTextProvider.kt  FormTipProvider.kt  InternalFormGroupTitleProvider.kt  (+1 more)
formView/src/main/res/color/: form_badge_container.xml  form_badge_on_container.xml
formView/src/main/res/drawable/: ic_form_arrow_end.xml
formView/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml  textAppearanceStyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
