[versions]
agp = "8.5.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
lifecycleRuntimeKtx = "2.8.2"
recyclerview = "1.3.2"
ktxVersion = "0.0.3"
flipper = "0.249.0"
soloader = "0.11.0"

[libraries]
android-ktx = { module = "com.chooongg.android:ktx", version.ref = "ktxVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

